body {
  margin: 0;
  padding: 0;
  background: var(--black);

}

ul {
  list-style: square;
}
li.text{
  list-style: square;

}

.hero{
  background: var(--black);
  height: 100vh;
  padding-inline: var(--space-8);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: var(--space-3);
}

.hero__text{
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.hero__CTA{
  grid-column: 1/4;
  grid-row: 2/3;
  justify-self: end;
  display: flex;
  gap: var(--space-2);
}


.about-me{
  background: var(--black);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-inline: var(--space-8);
  
}
.about-me > h2{
  justify-self: center;
  grid-column: 1/3;
}
.about-me__experience{
  display: flex;
  flex-direction: column;
  grid-row: 2/3;
  max-width: 500px;
  justify-self: center;
  justify-content: center;
  height: 80vh;
}
.about-me__experience > *:nth-child(1){
  margin-bottom: var(--space-3);
}

.about-me__experience > *:nth-child(2){
  margin-bottom: var(--space-2);
}
.about-me__expectations{
  display: flex;
  justify-content: center;

  flex-direction: column;
  grid-column: 2/3;
  grid-row: 3/4;
  max-width: 500px;
  justify-self: center;  
  height: 80vh;


}
.about-me__expectations > *:nth-child(1){
  margin-bottom: var(--space-3);
}

.about-me__expectations > *:nth-child(2){
  margin-bottom: var(--space-2);
}
.about-me__hobbies{
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: 1/2;
  max-width: 500px;
  justify-self: center;  
  height: 80vh;
  grid-row: 4/5;
}
.about-me__hobbies > *:nth-child(1){
  margin-bottom: var(--space-3);
}

.about-me__hobbies > *:nth-child(2){
  margin-bottom: var(--space-2);
}

.skills{
  background: var(--black);
  
}

.portfolio{
  background: var(--black);
  
}


.contact{
  background: var(--black);
  
}

.navbar-container{
  position: fixed;
  top: var(--space-6);

  left: var(--space-2);
}