.project-card--large {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  /* justify-items: center; */
  row-gap: var(--space_8);
}
.project-card--large > img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  object-position: top;
  grid-column: 1;
}
.project-card--large__text {
  /* grid-column: 1; */

  width: 100%;
  grid-column: 1 /-1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: var(--space_3);
  padding: 0;
  align-items: center;
  text-align: center;
}

.project-card--large__tech-list {
  width: 100%;
  display: flex;
  grid-column: 1;
  grid-row: 3;
  gap: var(--space_3);
  padding: 0;
  justify-content: start;
  flex-wrap: wrap;
}
.project-card--large__tech {
  display: flex;
  align-items: center;
  height: fit-content;
  gap: var(--space_2);
  width: 100%;
  padding: var(--space_3);
  max-width: 180px;
}
.project-card--large__tech img {
  width: 48px;
}

@media (min-width: 768px) {
  .project-card--large {
    grid-template-columns: repeat(2, 1fr);
    /* align-items: start; */
  }

  .project-card--large > img {
    grid-column: 1/-1;
    height: 100%;
  }
  .project-card--large__tech-list {
    grid-column: 2;
    grid-row: 2;
    justify-content: end;
  }

  .project-card--large__text {
    text-align: start;
    align-items: start;
    grid-column: 1;
    grid-row: 2;

    border-right: 3px solid var(--primary_300);
  }
}



.project-card--medium{
  width: 100%;
  max-width: 350px;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: fit-content;
}
.project-card--medium > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.project-card--medium__tech {
  display: flex;
  align-items: center;
  max-height: 60px;
  gap: var(--space_2);
  width: 100%;
  padding: var(--space_2);
  max-width: 155px;
  overflow: hidden;
}
.project-card--medium__tech-list {
  /* width: 100%; */
  display: flex;
  gap: var(--space_3);
  justify-content: space-between;
  flex-wrap: wrap;
  padding-block-start:0;
  padding-block-end: var(--space_2);
  padding-inline: var(--space_3);
}
.project-card--medium__text {
  /* grid-column: 1; */

  display: flex;
  flex-direction: column;
  gap: var(--space_3);
  align-items: center;
  text-align: center;
}
.project-card--medium__tech img {
  width: 30px;
  
}